Date: 23/6/2023
Time: 17:0
Phone Number: +94768072080
Message: *Normal Submissions* _Assignment 01 - Artifact Submission Link_ Due Date - Friday, 16 June 2023, 5:00 PM Time Remaining - *Assignment was submitted 3 hours 2 mins late* _Ethics Form Submission Due on 8th April 2023_05.00pm_ Due Date - Saturday, 8 April 2023, 5:00 PM Time Remaining - *Assignment was submitted 5 hours 22 mins early* _Tutorial -- K Means Clustering with Weka_ Due Date - Saturday, 27 May 2023, 5:00 PM Time Remaining - *Assignment was submitted 3 hours 37 mins early* _Big Data -- Paper Reading_ Due Date - Wednesday, 22 March 2023, 12:00 AM Time Remaining - *Assignment was submitted 1 day 13 hours early* _Assignment 02 -- Use Case Study_ Due Date - Thursday, 15 June 2023, 11:59 PM Time Remaining - *Assignment was submitted 3 hours 33 mins early* _Assignment 01 -- Use Case - Hotel_ Due Date - Monday, 24 April 2023, 11:59 PM Time Remaining - *Assignment was submitted 34 mins 24 secs early* _Exercise-02 - Data Analysis_ Due Date - Saturday, 25 March 2023, 11:59 PM Time Remaining - *Assignment is overdue by: 89 days 17 hours*
--------------------
Date: 23/6/2023
Time: 17:2
Phone Number: +94768072080
Message: *Turnitin Submissions* _DA-IndividualAssignment1-Feb-2023-SEM-Due-2-Jun-2023-5:00pm - Part 1_ Due Date - 2 Jun 2023 - 17:00 Time Remaining - *21 days, 0:02:13.793696* _Assignment 01 - Presentation Submission Link - Part 1 - Supporting Document_ Due Date - 16 Jun 2023 - 17:00 Time Remaining - *7 days, 0:02:17.596941* _PPF Submission Link due on 8th April 2023_05.00pm - PPF Form_ Due Date - 8 Apr 2023 - 17:00 Time Remaining - *76 days, 0:02:21.115438* *Normal Submissions* _Assignment 02 -- Use Case Study_ Due Date - Thursday, 15 June 2023, 11:59 PM Time Remaining - *Assignment was submitted 3 hours 33 mins early* _Assignment 01 -- Use Case - Hotel_ Due Date - Monday, 24 April 2023, 11:59 PM Time Remaining - *Assignment was submitted 34 mins 24 secs early* _Big Data -- Paper Reading_ Due Date - Wednesday, 22 March 2023, 12:00 AM Time Remaining - *Assignment was submitted 1 day 13 hours early* _Tutorial -- K Means Clustering with Weka_ Due Date - Saturday, 27 May 2023, 5:00 PM Time Remaining - *Assignment was submitted 3 hours 37 mins early* _Exercise-02 - Data Analysis_ Due Date - Saturday, 25 March 2023, 11:59 PM Time Remaining - *Assignment is overdue by: 89 days 17 hours* _Assignment 01 - Artifact Submission Link_ Due Date - Friday, 16 June 2023, 5:00 PM Time Remaining - *Assignment was submitted 3 hours 2 mins late* _Ethics Form Submission Due on 8th April 2023_05.00pm_ Due Date - Saturday, 8 April 2023, 5:00 PM Time Remaining - *Assignment was submitted 5 hours 22 mins early*
--------------------
Date: 23/6/2023
Time: 17:11
Phone Number: +94702472056
Message: *Turnitin Submissions* *PPF Submission Link due on 8th April 2023_05.00pm - PPF Form* Due Date - 8 Apr 2023 - 17:00 Time Remaining - _76 days, 0:11:00.550150_ *Assignment 01 - Presentation Submission Link - Part 1 - Supporting Document* Due Date - 16 Jun 2023 - 17:00 Time Remaining - _7 days, 0:11:04.038823_ *DA-IndividualAssignment1-Feb-2023-SEM-Due-2-Jun-2023-5:00pm - Part 1* Due Date - 2 Jun 2023 - 17:00 Time Remaining - _21 days, 0:11:07.542099_ *Normal Submissions* *Ethics Form Submission Due on 8th April 2023_05.00pm* Due Date - _Saturday, 8 April 2023, 5:00 PM_ Time Remaining - _Assignment was submitted 5 hours 22 mins early_ *Assignment 01 - Artifact Submission Link* Due Date - _Friday, 16 June 2023, 5:00 PM_ Time Remaining - _Assignment was submitted 3 hours 2 mins late_ *Exercise-02 - Data Analysis* Due Date - _Saturday, 25 March 2023, 11:59 PM_ Time Remaining - _Assignment is overdue by: 89 days 17 hours_ *Assignment 01 -- Use Case - Hotel* Due Date - _Monday, 24 April 2023, 11:59 PM_ Time Remaining - _Assignment was submitted 34 mins 24 secs early_ *Tutorial -- K Means Clustering with Weka* Due Date - _Saturday, 27 May 2023, 5:00 PM_ Time Remaining - _Assignment was submitted 3 hours 37 mins early_ *Big Data -- Paper Reading* Due Date - _Wednesday, 22 March 2023, 12:00 AM_ Time Remaining - _Assignment was submitted 1 day 13 hours early_ *Assignment 02 -- Use Case Study* Due Date - _Thursday, 15 June 2023, 11:59 PM_ Time Remaining - _Assignment was submitted 3 hours 33 mins early_
--------------------
Date: 23/6/2023
Time: 17:23
Phone Number: +94768072080
Message: *Turnitin Submissions* *DA-IndividualAssignment1-Feb-2023-SEM-Due-2-Jun-2023-5:00pm - Part 1* Due Date - 2 Jun 2023 - 17:00 Time Remaining - _21 days, 0:23:20.045573_ *PPF Submission Link due on 8th April 2023_05.00pm - PPF Form* Due Date - 8 Apr 2023 - 17:00 Time Remaining - _76 days, 0:23:23.740136_ *Assignment 01 - Presentation Submission Link - Part 1 - Supporting Document* Due Date - 16 Jun 2023 - 17:00 Time Remaining - _7 days, 0:23:26.993873_ *Normal Submissions* *Big Data -- Paper Reading* Due Date - _Wednesday, 22 March 2023, 12:00 AM_ Time Remaining - _Assignment was submitted 1 day 13 hours early_ *Assignment 02 -- Use Case Study* Due Date - _Thursday, 15 June 2023, 11:59 PM_ Time Remaining - _Assignment was submitted 3 hours 33 mins early_ *Assignment 01 -- Use Case - Hotel* Due Date - _Monday, 24 April 2023, 11:59 PM_ Time Remaining - _Assignment was submitted 34 mins 24 secs early_ *Tutorial -- K Means Clustering with Weka* Due Date - _Saturday, 27 May 2023, 5:00 PM_ Time Remaining - _Assignment was submitted 3 hours 37 mins early_ *Exercise-02 - Data Analysis* Due Date - _Saturday, 25 March 2023, 11:59 PM_ Time Remaining - _Assignment is overdue by: 89 days 17 hours_ *Ethics Form Submission Due on 8th April 2023_05.00pm* Due Date - _Saturday, 8 April 2023, 5:00 PM_ Time Remaining - _Assignment was submitted 5 hours 22 mins early_ *Assignment 01 - Artifact Submission Link* Due Date - _Friday, 16 June 2023, 5:00 PM_ Time Remaining - _Assignment was submitted 3 hours 2 mins late_
--------------------
Date: 23/6/2023
Time: 19:30
Phone Number: +447742539840
Message: *Turnitin Submissions* *PPF Submission Link due on 8th April 2023_05.00pm - PPF Form* Due Date - 8 Apr 2023 - 17:00 Time Remaining - _76 days, 2:29:34.835107_ *Assignment 01 - Presentation Submission Link - Part 1 - Supporting Document* Due Date - 16 Jun 2023 - 17:00 Time Remaining - _7 days, 2:29:38.000252_ *DA-IndividualAssignment1-Feb-2023-SEM-Due-2-Jun-2023-5:00pm - Part 1* Due Date - 2 Jun 2023 - 17:00 Time Remaining - _21 days, 2:29:41.474628_ *Normal Submissions* *Ethics Form Submission Due on 8th April 2023_05.00pm* Due Date - _Saturday, 8 April 2023, 5:00 PM_ Time Remaining - _Assignment was submitted 5 hours 22 mins early_ *Assignment 01 - Artifact Submission Link* Due Date - _Friday, 16 June 2023, 5:00 PM_ Time Remaining - _Assignment was submitted 3 hours 2 mins late_ *Tutorial -- K Means Clustering with Weka* Due Date - _Saturday, 27 May 2023, 5:00 PM_ Time Remaining - _Assignment was submitted 3 hours 37 mins early_ *Big Data -- Paper Reading* Due Date - _Wednesday, 22 March 2023, 12:00 AM_ Time Remaining - _Assignment was submitted 1 day 13 hours early_ *Exercise-02 - Data Analysis* Due Date - _Saturday, 25 March 2023, 11:59 PM_ Time Remaining - _Assignment is overdue by: 89 days 19 hours_ *Assignment 02 -- Use Case Study* Due Date - _Thursday, 15 June 2023, 11:59 PM_ Time Remaining - _Assignment was submitted 3 hours 33 mins early_ *Assignment 01 -- Use Case - Hotel* Due Date - _Monday, 24 April 2023, 11:59 PM_ Time Remaining - _Assignment was submitted 34 mins 24 secs early_
--------------------
